GEMINI_API_KEY='AIzaSyDtE_ZTNYDPqnzxumu5iAfElCVuyf-wh34'

# Also rename this file as .env
NEXT_PUBLIC_SUPABASE_URL=https://cgrobdjsxlbvqwgppzuv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncm9iZGpzeGxidnF3Z3BwenV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2ODc1MjcsImV4cCI6MjA0NTI2MzUyN30.t1RmjO6Em9AV5TvHTetF8Hh9aKeiFvFN9Rv52bFboG4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do9t95hbl
NEXT_PUBLIC_CLOUDINARY_API_KEY=287219532443382